name: Build and Deploy Backend
on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
    paths:
      - 'apps/v1/app/backend/**'

jobs:
  build:
    name: Build Backend
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@master

      # DOCKERHUB

      - name: Build the Docker container image
        run: docker build ./apps/v1/app/backend/ -f ./apps/v1/app/backend/Dockerfile -t webmakaka/backend:2.0

      - name: Push the image to hub.docker.com
        run: |
          docker login -u webmakaka -p "${DOCKER_HUB_PASS}"
          docker push webmakaka/backend:2.0
        env:
          DOCKER_HUB_PASS: ${{ secrets.DOCKER_HUB_PASS }}
